<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff2f6"
    android:orientation="vertical" >
    <include layout="@layout/system_dork"/>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="用户名"
            android:textSize="22dp"
            android:textColor="#111"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            />
        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_toRightOf="@id/tv_username"
            android:hint="你的用户名"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="361dp"
        android:layout_height="2dp"
        android:background="#afaeae"
        android:layout_gravity="center_horizontal"
        />
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="密码"
            android:textSize="22dp"
            android:textColor="#111"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_toRightOf="@id/tv_password"
            android:hint="填写密码"
            android:paddingLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            />
    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="361dp"
        android:layout_height="2dp"
        android:background="#afaeae"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:layout_marginTop="40dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/green"
        android:onClick="register"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:onClick="register"
            android:clickable="true"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有账号？"
            android:textSize="16dp"
            android:textColor="#448d93"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录遇到问题?"
            android:textSize="16dp"
            android:textColor="#448d93"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>



</LinearLayout>